<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM7S64" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM7S64 Definitions</title>
</head>
<h1>Voltage Regulator Mode Controller Interface Peripheral</h1>
<null><a name="VREG"></a><b>VREG</b> <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_VREG">AT91S_VREG</a>)</font></i><b>  0xFFFFFD60 </b><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_BASE_VREG">AT91C_BASE_VREG</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Peripheral</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_VREG_CfgPMC">AT91F_VREG_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for VREG</font></td></tr>
</null></table><br><br></null><a name="VREG"></a><h2>VREG Software API <i><font size="-1">(<a href="AT91SAM7S64_h.html#AT91S_VREG">AT91S_VREG</a>)</font></i></h2>
<a name="VREG"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM7S64_VREG.html#VREG_MR">VREG_MR</a></font></td><td><font size="-1">Voltage Regulator Mode Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_VREG_Disable_LowPowerMode">AT91F_VREG_Disable_LowPowerMode</a></b></font></td><td><font size="-1">Disable VREG Low Power Mode</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM7S64_h.html#AT91F_VREG_Enable_LowPowerMode">AT91F_VREG_Enable_LowPowerMode</a></b></font></td><td><font size="-1">Enable VREG Low Power Mode</font></td></tr>
</null></table></null><h2>VREG Register Description</h2>
<null><a name="VREG_MR"></a><h4><a href="#VREG">VREG</a>: <i><a href="AT91SAM7S64_h.html#AT91_REG">AT91_REG</a></i> VREG_MR  <i>Voltage Regulator Mode Register</i></h4><ul><null><font size="-2"><li><b>VREG</b> <i><a href="AT91SAM7S64_h.html#AT91C_VREG_MR">AT91C_VREG_MR</a></i> 0xFFFFFD60</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="VREG_PSTDBY"></a><b>VREG_PSTDBY</b><font size="-2"><br><a href="AT91SAM7S64_h.html#AT91C_VREG_PSTDBY">AT91C_VREG_PSTDBY</a></font></td><td><b>Voltage Regulator Power Standby Mode</b><br>0 = Voltage Regulator is in Normal Power Mode.<br>1 = Voltage Regulator is in Standby Power Mode (low power mode).</td></tr>
</null></table>
</null><hr></html>
